<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
  <div class="first">
    <div class="nav">
      <p>my first website</p>
    </div>
    <img class="geel" src="geel.png" alt="">
    <hr>
    <form class="form" action="index.html" method="post">
      <h1><i>MY NAME IS ABDIRIZAK</i></h1>
          <h3><i>a web designer</i></h3>
      <h5>i'm a web writer and a programmer</h5>
      <h5>beside my computer skills</h5>
      <h5>i like❤ hearding animals</h5>
      <h5>especially goats and camels</h5>
      <h5>and also sitting under the shades to story tell with friends</h5>
    </form>
    <hr>
    <img class="sheeko" src="sheeko.png" alt=""><hr>
    <img class="ari" src="ari.png" alt="">
  </div>
  <div class="second">
    <img src="myphoto.png" alt="">
    <h2>HELLO!</h2>
    <hr>
    <h2>MY skills</h2>
    <div class="">
      <h3><u>CODING SKILLS</u></h3>
      <img class="skil" src="skil.jpg" alt="">
      <p class="CODE">I HAD THE AMBIBITION TO CODE AT A TENDER AGE <br> AND I'M STILL ON MY JOURNEY OF CODING</p>
      <h3><u>LARGE DATA KEEPING</u></h3>
    </div>
    <div class="">
      <p class="DATA">BESIDE CODING I ALSO HANDLE, TRANSFORM AND KEEP LARGE DATA <br>THAT IS MEANINGFUL AND USEFUL TO THE ORGANIZATIONS</p>
      <img class="data" src="DATA.jpg" alt="">
      <hr>
    </div>
  </div>
  <div class="third">
    <h3>LET'S GET IN TOUCH</h3>
    <h4 class="btn">CONTACT ME</h4>
    <img src="fb.png" alt="">
   <a href="https://www.facebook.com/abdirizackhassan.adam?mibextid=LQQJ4d">facebook</a>
   <img src="twitter.jpg" alt="">
   <a href="https://twitter.com/abdiriz66649328?s=21">twitter</a>

   <p>©copyright @Abdirizak 2023</p>

  </div>

  </body>
</html>
